{
  "name": "BookWise",
  "short_name": "BookWise",
  "description": "Your personal micro-reading companion. Read more, learn faster, grow daily.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Continue Reading",
      "short_name": "Continue",
      "description": "Continue where you left off",
      "url": "/continue-reading",
      "icons": [{ "src": "/icons/shortcut-book.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Books",
      "short_name": "Search",
      "description": "Search for books",
      "url": "/search",
      "icons": [{ "src": "/icons/shortcut-search.png", "sizes": "192x192" }]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "View your library",
      "url": "/library",
      "icons": [{ "src": "/icons/shortcut-library.png", "sizes": "192x192" }]
    },
    {
      "name": "Reading Stats",
      "short_name": "Stats",
      "description": "View reading stats",
      "url": "/stats",
      "icons": [{ "src": "/icons/shortcut-stats.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen with recommendations"
    },
    {
      "src": "/screenshots/library.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your personal library"
    },
    {
      "src": "/screenshots/reader.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Reading experience"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.anonymous.bookwise",
      "id": "com.anonymous.bookwise"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/bookwise/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "bookwise",
      "url": "/%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}